{
  "name": "ALN \u2014 S\u00e0n Thi\u1ebft k\u1ebf X\u00e2y d\u1ef1ng",
  "short_name": "ALN",
  "start_url": "./login.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0a0c",
  "theme_color": "#0a0a0c",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
